package Maze;

import java.util.LinkedList;

public class Kill {
	public int solver(int num) {
		LinkedList<Integer> people = new LinkedList<Integer>();
		for(int i=0; i<num; i++) {
			people.add(i);
		}
		int index = 1;
		while(people.size()>1) {
//			System.out.println(people.get(index).getNumber());
			people.remove(index);
			index+=1;
			if(index>people.size()-1) {
				if(index==people.size()) {
					index = 0;
				}else {
					index = 1;
				}
			}
		}
		
		return people.get(0);
	}
	
	public static void main(String[] args) {
		Kill runner = new Kill();
		System.out.println(runner.solver(1000));
	}
}
